.form {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;

    @media screen and (max-width: 768px) {
      grid-template-columns: minmax(250px, 370px);
      justify-content: center;
    }
  }
}

.input {
  height: 48px;
  padding: 12px 10px;
  border: 1px solid $white;
  border-radius: $border-radius-s;
  background-color: $bg-light-grey;

  &::placeholder {
    font-size: 18px;
    line-height: 22px;
    color: #272733;
  }

  &:focus-visible {
    outline: none;
  }
}

.range {
  grid-column: 1/3;

  @media screen and (max-width: 768px) {
    grid-column: 1;
  }
}

.select {
  position: relative;
  height: 48px;
  padding: 12px 10px;
  border: 1px solid $white;
  border-radius: $border-radius-s;
  background-color: $bg-light-grey;

  &_active {
    background: rgba(61, 64, 80, 0.85);
    border: 1px solid rgba(61, 64, 80, 0.85);
  }

  &__current {
    font-size: 18px;
    line-height: 22px;
    color: #272733;

    &_active {
      color: #ffffff;
    }
  }

  &__body {
    position: absolute;
    left: -1px;
    top: 46px;
    display: none;
    grid-template-columns: minmax(250px, 371px);
    border-radius: 3px;
    border: 1.5px solid rgba(61, 64, 80, 0.85);
    border-top: none;
    background-color: #272733;
    max-height: 220px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 0;
    }

    &::-webkit-scrollbar {
      width: 0;
    }

    &::-webkit-scrollbar {
      width: 7px;
      border-radius: 3px;
      background: #3d4050;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background-color: $main-color;
    }
  }

  &__item {
    padding: 5px 10px;
    color: #ffffff;
    font-size: 18px;
    line-height: 34px;
    cursor: pointer;
    transition: $transition;

    &:hover {
      color: $main-color;
    }
  }
}
